<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Computer</title>
    <style>
        body {
              display:flex;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: pink;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
h5{  color:pink; }
h2{color: purple;font-family :Gabriola; background:pink;}
 
    </style>
</head>

<body background ="file:///C:/Users/GAURAV/AppData/Local/Microsoft/Windows/INetCache/IE/DVRUXSK0/IMG-20240321-WA0002[1].jpg"><header>



 <header >
        <div class="container">
            <div id="branding">
                <h1><span class="highlight"><i><u>Quantum Computer </img></span></h1>
            </div>
            <nav>
                <ul><li class="current">
  <a href="index.html">                  Home</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="https://www.google.com/finance/quote/QUBT:NASDAQ">Investments</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <article id="main-col">
            <h1 class="page-title"></h1>
      


          <h1>1.<img src="file:///C:/Users/GAURAV/AppData/Local/Microsoft/Windows/INetCache/IE/XWLTJG0K/IMG-20240319-WA0027[1].jpg" width=200 height=200 border ='8px'<br><p><h5><u><li>Quantum computing represents a significant leap forward from traditional computing, harnessing the peculiar and powerful properties of quantum mechanics</li></h5></p><br></u>
   <h1>2.<img src="file:///C:/Users/GAURAV/AppData/Local/Microsoft/Windows/INetCache/IE/XWLTJG0K/IMG-20240319-WA0025[1].jpg"width=300 height=200 border='6px'>
<p><h5><li><u>to process information in ways that classical computers cannot. At the heart of this technology are quantum bits, or qubits</h5></u></li><h1>3.<img src="file:///C:/Users/GAURAV/AppData/Local/Microsoft/Windows/INetCache/IE/48H4RSA4/IMG-20240319-WA0026[1].jpg"width=400 height=200 border='4px'><br><p><h5><li><u>which can exist in multiple states simultaneously, unlike classical bits that are either 0 or 1</p></h5></li></u>
<h1>4.<img src="file:///C:/Users/GAURAV/AppData/Local/Microsoft/Windows/INetCache/IE/DVRUXSK0/IMG-20240319-WA0024[1].jpg"width=500 width=200 border='4px'>
<p><h5><li><u>This attribute allows quantum computers to perform complex calculations at unprecedented speeds.</u></p></h5></li></div>
            </p></border>
            <p class="dark">
                
            </p>
        </article>

        <aside id="sidebar">
            <div class="dark">
                <h3></h3>
                <p>
                    
                </p>
            </div>
        </aside>
    </div>

    <footer>
        <p>© 2024 Information Display, Inc.</p>
    </footer>
</body>
</html>
